This file is to analyze clusters created in file Ha_cluster_countries.ipynb, and language data in file 1-extract-data.ipynb

In [136]:
import pandas as pd
import numpy as np

# Read data

In [137]:
cluster_df = pd.read_csv('../output/cluster_handpicked.csv')

# drop old cluster +  numeric cluster:
cluster_df = cluster_df.drop(columns = ['prediction', 'cluster', 'new_cluster'], axis = 1)
cluster_df.rename({'new_cluster_cat':'cluster'}, inplace = True, axis = 1)
#pred_label = {0: 'mid',
#             1: 'high',
#             2: 'low'} 

# Change country names 
#cluster_df.prediction.replace(pred_label, inplace = True)

# see data
cluster_df.head()

,Fixed broadband Internet subscriptions/100 pop.,"Individuals using Internet, %","Internet access in schools, 1-7 (best)","Int’l Internet bandwidth, kb/s per user","Primary education enrollment, net %","Quality of math and science education, 1-7 (best)","Quality of primary education, 1-7 (best)","Quality of the education system, 1-7 (best)",country,income_group,econ_region,geo_region,cluster
0,8.227068,66.363440,5.271418,56.964110,95.51731,4.295430,5.056987,4.286576,Albania,Upper middle income,Emerging and Developing Europe,Europe and North America,Mid
1,13.299810,90.600006,5.828802,133.748690,93.37500,5.342373,5.398797,5.279667,United Arab Emirates,High income,"Middle East, North Africa, and Pakistan",Middle East and North Africa,Mid
2,16.938744,70.150764,3.952558,41.129974,99.34679,3.146213,3.310864,3.173132,Argentina,Not classified,Latin America and the Caribbean,Latin America and the Caribbean,Mid
3,10.125942,62.000000,4.254312,59.859814,96.07425,4.727828,4.255283,3.847293,Armenia,Lower middle income,Commonwealth of Independent States,Eurasia,Mid
4,30.442112,88.238655,6.006916,88.304100,97.03283,4.794426,5.377899,5.067725,Australia,High income,Advanced economies,East Asia and Pacific,High

In [138]:
df = pd.read_csv('../data/language.csv')
df.head()

          Country                                          Languages
0     Afghanistan            \n        Afghan Persian or Dari (of...
1        Akrotiri            \n        English, Greek\n        \n...
2         Albania            \n        Albanian 98.8% (official -...
3         Algeria            \n        Arabic  (official), French...
4  American Samoa            \n        Samoan 88.6% (closely rela...

## Wrangle language lang_df

The Languages column has not been cleaned. However, we only need to find if a language is mentioned in this section. Let's print out a sample of the Language column to see:

In this following section, I will find if country uses these language: 
+ English
+ Spanish
+ French
+ Portugese
+ Chinese 
+ Hindi
+ English used by a majority, with 2 following criteria:
    + English is listed first -- if English is listed first, my assumption is it is popularly used
    + English (official)

In [139]:
# Grab language to match 

# Create columns
lang_df = df.copy()

lang_df['English'] = False
lang_df['Spanish'] = False
lang_df['French'] = False
lang_df['Portuguese'] = False
lang_df['Chinese'] = False
lang_df['Hindi'] = False
lang_df['Arabic'] = False

In [140]:
lang_df.sample(5)

,Country,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic
191,Sierra Leone,"\n English (official, regula...",False,False,False,False,False,False,False
188,Senegal,"\n French (official), Wolof,...",False,False,False,False,False,False,False
197,Somalia,"\n Somali (official, accordi...",False,False,False,False,False,False,False
74,Finland,"\n Finnish (official) 87.6%, ...",False,False,False,False,False,False,False
145,Morocco,"\n Arabic (official), Berber ...",False,False,False,False,False,False,False

In [141]:
# Put languages in a list for the below "for" loop 
lang_names = list(lang_df.iloc[:, 2:].columns)
print(lang_names)

# Boolean values for country which has the language name appears in the description
for col in lang_names:
    for row in range(len(lang_df)):
        lang_df.loc[row, col] = (col in lang_df.Languages[row])
        
lang_df.sample(5)

['English', 'Spanish', 'French', 'Portuguese', 'Chinese', 'Hindi', 'Arabic']

,Country,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic
203,Suriname,"\n Dutch (official), English...",True,False,False,False,False,True,False
166,Paraguay,\n Spanish (official) and Gua...,False,True,False,True,False,False,False
78,"Gambia, The","\n English (official), Mandin...",True,False,False,False,False,False,False
153,Nicaragua,"\n Spanish (official) 95.3%, ...",True,True,False,False,False,False,False
219,Turkmenistan,"\n Turkmen (official) 72%, Ru...",False,False,False,False,False,False,False

In [142]:
# Create column for English majority
lang_df['english_popular'] = False

In [143]:
lang_df.loc[1, 'Languages']

'          \n        English, Greek\n        \n      '

In [144]:
# Idenfity if English is popular

english_listed_first = '          \n        English'
english_offical = 'English (official'

for row in range(len(lang_df)):
    lang_df.loc[row, 'english_popular'] = (english_listed_first in lang_df.loc[row, 'Languages']) \
                                        or (english_offical in lang_df.loc[row, 'Languages'])
    
lang_df.sample(5)

,Country,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic,english_popular
2,Albania,\n Albanian 98.8% (official -...,False,False,False,False,False,False,False,False
59,Dhekelia,"\n English, Greek\n \n...",True,False,False,False,False,False,False,True
6,Angola,\n Portuguese 71.2% (official...,False,False,False,True,False,False,False,False
163,Palau,\n Palauan (official on most ...,True,False,False,False,True,False,False,True
139,"Micronesia, Federated States of",\n English (official and com...,True,False,False,False,False,False,False,True

## Examine the frequency of languages used in each countries

In [145]:
# turn table into the long format 
lang_df_long = lang_df.drop('Languages', axis = 1)
lang_df_long = lang_df_long.melt(id_vars = 'Country', var_name = 'Language')
lang_df_long.sample(5)

                        Country         Language  value
1138  Saint Pierre and Miquelon          Chinese  False
266                    Botswana          Spanish  False
298                    Dhekelia          Spanish  False
923                 Switzerland       Portuguese   True
1781                      Japan  english_popular  False

In [146]:
# Summarize the popularity of languages
lang_df_long[lang_df_long.value == True].groupby('Language').sum().sort_values('value', ascending = False)

                 value
Language
English          139.0
english_popular   73.0
French            66.0
Arabic            38.0
Spanish           36.0
Portuguese        21.0
Chinese           17.0
Hindi              6.0

Turns out that we have many countries are using English as a popular language

# Combine with countries data

In [147]:
# Show which country name does not match and fix
test_df = cluster_df.merge(lang_df, how = 'left', left_on = 'country', right_on = 'Country')

In [148]:
# Show countries with missing info
test_df[pd.isnull(test_df).any(axis=1)].country.unique()

array(['Brunei Darussalam', 'Congo, Democratic Rep.', 'Cape Verde',
       'Czech Republic', 'Hong Kong SAR', 'Iran, Islamic Rep.',
       'Kyrgyz Republic', 'Korea, Rep.', 'Lao PDR', 'Russian Federation',
       'Swaziland', 'Taiwan, China', 'Viet Nam'], dtype=object)

In [149]:
change_country_name = {'Brunei': 'Brunei Darussalam', 
                        'Cabo Verde': 'Cape Verde', 
                         'Congo, Democratic Republic of the':'Congo, Democratic Rep.',
                        'Czechia':'Czech Republic', 
                         'Hong Kong':'Hong Kong SAR', 
                         'Iran':'Iran, Islamic Rep.',
                        'Korea, South':'Korea, Rep.', 
                         'Kyrgyzstan':'Kyrgyz Republic', 
                         'Laos':'Lao PDR', 
                         'Russia':'Russian Federation',
                        'Eswatini':'Swaziland', 
                         'Taiwan':'Taiwan, China', 
                         'Vietnam':'Viet Nam'} 

# Change country names 
lang_df.Country.replace(change_country_name, inplace = True)

In [150]:
# Show which country name does not match and fix
joined_df = cluster_df.merge(lang_df, how = 'left', left_on = 'country', right_on = 'Country')
joined_df = joined_df.drop(columns = ['Country'], axis = 1)

In [151]:
joined_df.sample()

,Fixed broadband Internet subscriptions/100 pop.,"Individuals using Internet, %","Internet access in schools, 1-7 (best)","Int’l Internet bandwidth, kb/s per user","Primary education enrollment, net %","Quality of math and science education, 1-7 (best)","Quality of primary education, 1-7 (best)","Quality of the education system, 1-7 (best)",country,income_group,...,cluster,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic,english_popular
20,15.973937,66.01,4.431362,175.55576,94.32461,3.394602,3.204156,3.391626,Chile,High income,...,Mid,"\n Spanish 99.5% (official), ...",True,True,False,False,False,False,False,False

### Count language in each country in our joined_df

In [152]:
# turn table into the long format 
joined_df_long = joined_df.drop(columns = ['Fixed broadband Internet subscriptions/100 pop.',
                                           'Individuals using Internet, %',
                                           'Internet access in schools, 1-7 (best)',
                                           'Int’l Internet bandwidth, kb/s per user',
                                           'Primary education enrollment, net %',
                                           'Quality of math and science education, 1-7 (best)',
                                           'Quality of primary education, 1-7 (best)',
                                           'Quality of the education system, 1-7 (best)', 
                                           'income_group', 'econ_region', 'geo_region', 'cluster', 'Languages'], 
                                axis = 1)
joined_df_long = joined_df_long.melt(id_vars = 'country', var_name = 'Language')
joined_df_long.sample(5)

        country Language  value
82   Mozambique  English  False
245      Serbia  Spanish  False
878      Latvia   Arabic  False
286      Canada   French   True
639     Romania  Chinese  False

In [153]:
# Summarize the popularity of languages
joined_df_long[joined_df_long.value == True].groupby('Language').sum().sort_values('value', ascending = False)

                 value
Language
English           69.0
French            31.0
english_popular   27.0
Arabic            24.0
Spanish           22.0
Chinese           11.0
Portuguese         7.0
Hindi              4.0

In [154]:
joined_df[joined_df.country == 'India']

,Fixed broadband Internet subscriptions/100 pop.,"Individuals using Internet, %","Internet access in schools, 1-7 (best)","Int’l Internet bandwidth, kb/s per user","Primary education enrollment, net %","Quality of math and science education, 1-7 (best)","Quality of primary education, 1-7 (best)","Quality of the education system, 1-7 (best)",country,income_group,...,cluster,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic,english_popular
52,1.444285,29.547163,4.552464,15.956282,92.25846,4.603163,4.461092,4.617533,India,Lower middle income,...,Low,"\n Hindi 43.6%, Bengali 8%, M...",True,False,False,False,False,True,False,False

# Examine countries which speaks Enlish

In [155]:
english_popular = joined_df[joined_df.english_popular == True].country.unique()

print('There are {} countries in the world which uses English as a popular language, they are: {}'\
      .format(len(english_popular), english_popular))

There are 27 countries in the world which uses English as a popular language, they are: ['Australia' 'Botswana' 'Canada' 'United Kingdom' 'Gambia, The'
 'Hong Kong SAR' 'Ireland' 'Jamaica' 'Kenya' 'Liberia' 'Malta' 'Malawi'
 'Namibia' 'Nigeria' 'New Zealand' 'Pakistan' 'Philippines' 'Rwanda'
 'Singapore' 'Sierra Leone' 'Swaziland' 'Seychelles' 'Trinidad and Tobago'
 'Uganda' 'United States' 'South Africa' 'Zambia']

In [156]:
target_countries = joined_df[joined_df['cluster'] == 'Mid']

target_eng_popular = target_countries[target_countries.english_popular == True].country.unique()
target_eng = target_countries[target_countries.English == True].country.unique()

In [157]:
print('There are {} countries in our target segment which uses English as a popular language, they are: {}'\
      .format(len(target_eng_popular), list(target_eng_popular)))

print('\n')

print('There are {} countries in our target segment which uses English, they are: {}'\
      .format(len(target_eng), list(target_eng)))

There are 7 countries in our target segment which uses English as a popular language, they are: ['Botswana', 'Jamaica', 'Namibia', 'Philippines', 'Seychelles', 'Trinidad and Tobago', 'South Africa']


There are 27 countries in our target segment which uses English, they are: ['United Arab Emirates', 'Argentina', 'Bahrain', 'Brazil', 'Brunei Darussalam', 'Botswana', 'Chile', 'Costa Rica', 'Hungary', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kuwait', 'Lebanon', 'Sri Lanka', 'Mauritius', 'Malaysia', 'Namibia', 'Oman', 'Panama', 'Philippines', 'Qatar', 'Seychelles', 'Thailand', 'Trinidad and Tobago', 'Viet Nam', 'South Africa']

In [158]:
target_countries[target_countries.english_popular == True]

,Fixed broadband Internet subscriptions/100 pop.,"Individuals using Internet, %","Internet access in schools, 1-7 (best)","Int’l Internet bandwidth, kb/s per user","Primary education enrollment, net %","Quality of math and science education, 1-7 (best)","Quality of primary education, 1-7 (best)","Quality of the education system, 1-7 (best)",country,income_group,...,cluster,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic,english_popular
17,2.846642,39.363000,3.594990,7.879920,91.02086,3.730239,3.815775,3.589609,Botswana,Upper middle income,...,Mid,"\n Setswana 77.3%, Sekalanga ...",True,False,False,False,False,False,False,True
58,10.118779,45.000000,4.466983,47.948624,98.00000,4.031737,4.315603,4.132486,Jamaica,Upper middle income,...,Mid,"\n English, English patois\n ...",True,False,False,False,False,False,False,True
87,2.191261,31.033346,3.360355,15.915365,89.74370,3.216260,3.578719,3.277038,Namibia,Upper middle income,...,Mid,"\n Oshiwambo languages 49.7%,...",True,False,False,False,False,False,False,True
98,5.457910,55.500000,4.351198,43.439793,95.98440,3.932702,4.070298,4.210302,Philippines,Lower middle income,...,Mid,\n unspecified Filipino (off...,True,False,False,False,False,False,False,True
115,14.901049,56.514710,3.739130,52.432766,94.90045,4.148936,4.425532,3.723404,Seychelles,High income,...,Mid,\n Seychellois Creole (offici...,True,False,True,False,False,False,False,True
119,18.941185,73.296940,4.074808,182.808270,95.23794,4.751118,4.572645,4.213082,Trinidad and Tobago,High income,...,Mid,"\n English (official), Trini...",True,True,True,False,True,True,False,True
131,2.841486,54.000000,3.638777,263.029940,97.10000,2.643149,2.986499,2.802266,South Africa,Upper middle income,...,Mid,"\n isiZulu (official) 24.7%, ...",True,False,False,False,False,False,False,True

In [159]:
english_popular_df = target_countries[target_countries.english_popular == True].copy()

print(english_popular_df.groupby('geo_region')['country'].count())
print('\n')
print(english_popular_df.groupby('econ_region')['country'].count())

geo_region
East Asia and Pacific              1
Latin America and the Caribbean    2
Sub-Saharan Africa                 4
Name: country, dtype: int64


econ_region
Emerging and Developing Asia       1
Latin America and the Caribbean    2
Sub-Saharan Africa                 4
Name: country, dtype: int64

In [160]:
pd.DataFrame(english_popular_df.groupby('geo_region')['country'].count().sort_values(ascending = False))

                                 country
geo_region
Sub-Saharan Africa                     4
Latin America and the Caribbean        2
East Asia and Pacific                  1

In [161]:
english_popular_df[english_popular_df.geo_region == 'Latin America and the Caribbean']

,Fixed broadband Internet subscriptions/100 pop.,"Individuals using Internet, %","Internet access in schools, 1-7 (best)","Int’l Internet bandwidth, kb/s per user","Primary education enrollment, net %","Quality of math and science education, 1-7 (best)","Quality of primary education, 1-7 (best)","Quality of the education system, 1-7 (best)",country,income_group,...,cluster,Languages,English,Spanish,French,Portuguese,Chinese,Hindi,Arabic,english_popular
58,10.118779,45.00000,4.466983,47.948624,98.00000,4.031737,4.315603,4.132486,Jamaica,Upper middle income,...,Mid,"\n English, English patois\n ...",True,False,False,False,False,False,False,True
119,18.941185,73.29694,4.074808,182.808270,95.23794,4.751118,4.572645,4.213082,Trinidad and Tobago,High income,...,Mid,"\n English (official), Trini...",True,True,True,False,True,True,False,True

In [162]:
english_popular_df = target_countries[target_countries.English == True].copy()

print(pd.DataFrame(english_popular_df.groupby('geo_region')['country'].count().sort_values(ascending=False)))
print('\n')
print(pd.DataFrame(english_popular_df.groupby('econ_region')['country'].count().sort_values(ascending=False)))

                                 country
geo_region
Middle East and North Africa           7
Latin America and the Caribbean        7
Sub-Saharan Africa                     5
East Asia and Pacific                  5
South Asia                             1
Europe and North America               1
Eurasia                                1


                                         country
econ_region
Middle East, North Africa, and Pakistan        7
Latin America and the Caribbean                7
Emerging and Developing Asia                   6
Sub-Saharan Africa                             5
Emerging and Developing Europe                 1
Commonwealth of Independent States             1

In [163]:
pd.DataFrame(english_popular_df.groupby('geo_region')['country'].count().sort_values(ascending=False))

                                 country
geo_region
Middle East and North Africa           7
Latin America and the Caribbean        7
Sub-Saharan Africa                     5
East Asia and Pacific                  5
South Asia                             1
Europe and North America               1
Eurasia                                1

### Find next language to focus

It'd be good to find out which languages are popularly spoken in 80 countries in our target cluster. Look like Arabic, French, and Spanish are good languages to target next.

In [164]:
joined_df_long = joined_df[['country', 'cluster', 'English','Spanish','French','Portuguese','Chinese','Hindi','Arabic', 'english_popular']]
joined_df_long = joined_df_long[joined_df_long['cluster']=='Mid']
joined_df_long.drop(['cluster'], axis = 1, inplace = True)
joined_df_long = joined_df_long.melt(id_vars = 'country', var_name = 'Language', value_name = 'country_count')

In [165]:
joined_df_long[joined_df_long.country_count == True].groupby('Language').sum().sort_values('country_count', ascending = False)

                 country_count
Language
English                   27.0
Spanish                   14.0
Arabic                    12.0
French                    10.0
english_popular            7.0
Chinese                    6.0
Hindi                      2.0
Portuguese                 2.0

# Export dataset

In [166]:
joined_df.drop(columns = ['Languages'], axis = 1, inplace = True)

In [167]:
# export for data studio
joined_df.to_csv('../data/lang_edu_df.csv', index = False)